{
  "name": "mateo.io",
  "version": "0.0.1",
  "description": "Source for http://mateo.io",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ciscoo@github.com/ciscoo/mateo.io.git"
  },
  "author": "Francisco Mateo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ciscoo/mateo.io/issues"
  },
  "homepage": "https://github.com/ciscoo/mateo.io",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0"
  }
}
